VITE_APP_NAME="UmairTech"


VITE_API_KEY=AIzaSyCQXqEI6mxJ-PbC-bx_9pFnH89hfy_RTW8
VITE_AUTH_DOMAIN=folder-structure-ec484.firebaseapp.com
VITE_PROJECT_ID=folder-structure-ec484
VITE_STORAGE_BUCKET=folder-structure-ec484.appspot.com
VITE_MESSAGING_SENDER_ID=31810838754
VITE_APP_ID=1:31810838754:web:7848905f97196efb8c7ebb
VITE_MEASUREMENT_ID=G-HHWDTNY5ZM